POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
API_KEY_NAME=X-API-KEY
ZEPLY_API_KEY=4e43a37e-c5bf-4eb7-b6fd-1ab7515f3dc3
ZEPLY_MNEMONIC_KEY=792419ca-36f2-4571-a41a-c748a49ac66a